<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Resume Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e6ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            margin-right: 10%;
        }

        h1 {
            color: #000000;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 1rem;
            font-weight: bold;
            color: #636060;
        }

        input[type="file"] {
            margin-bottom: 1.5rem;
            width: 100%;
        }

        button {
            background-color: #0051ff;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #0056b3;
        }

        .description-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        textarea {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            resize: vertical;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="upload-container">
            <h1>Upload Your Resume</h1>
            <label for="resume">Choose Resume (PDF):</label>
            <input type="file" id="resume" name="resume" accept=".pdf" required>
        </div>

        <div class="description-container">
            <h1>Job Description</h1>
            <label for="job-description">Paste Job Description</label>
            <textarea id="job-description" name="job_description" rows="10" required></textarea>
        </div>

        <button type="submit">Analyze</button>
    </form>
</body>

</html>