<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume Analysis Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(210, 210, 210, 0.507);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .result-box {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #74A662;
            margin-bottom: 1.5rem;
        }

        .score {
            font-size: 1.25rem;
            font-weight: bold;
            color: black;
            margin-bottom: 1.5rem;
        }

        .suggestions {
            font-size: 1rem;
            color: rgb(79, 75, 75);
            white-space: pre-line;
        }

        .back-link {
            margin-top: 2rem;
            display: inline-block;
            text-decoration: none;
            color: #0051ff;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .suggestion-box {
            border: 1px solid #ccc;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-top: 1rem;
            text-align: left;
            white-space: pre-wrap;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 1;
        }

        .green-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100px;
            height: 100vh;
            background-color: #74A662;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="result-box">
        <h1>Results</h1>
        <div class="score">Match Score: {{ score }}</div>
        <dic class="score">Match Level: {{ match }}</dic>
        <div class="suggestions"><strong>Feedback: </strong></div>
        <pre class="suggestion-box">{{ feedback }}</pre>
    </div>
    <div class="green-bar"></div>
</body>

</html>